//das an dden anfang des Prohgramms:
#define green A15
#define blue A13
#define red A14


// bei den anderen funktionen einfügen:

bool blink_code(int number){
int hundreds = floor(number /100);
int tens = floor((number - hundreds*100)/10);
int ones = (number - hundreds*100 - tens * 10);
Serial.begin(9600);

for (int i = 0; i < hundreds; i++)
{
analogWrite(red, 255);
delay(500);
analogWrite(red, 0);
delay(500);
}

for (int i = 0; i < tens; i++)
{
analogWrite(green, 255);
delay(500);
analogWrite(green, 0);
delay(500);
}

for (int i = 0; i < ones; i++)
{
analogWrite(blue, 255);
delay(500);
analogWrite(blue, 0);
delay(500);
}
